<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>


  <section class="hero-section">
    <div class="dark-bg"></div>
    <div class="info">
      <h1>Effective Solutions <br> for Your Business</h1>
      <button>Order Service</button>
    </div>
  </section>


  <ul class="iconlarim">
    <li class="icon-item">
      <svg class="icon icon-antenna">
        <use xlink:href="./images/symbol-defs.svg#icon-antenna">
        </use>
      </svg>
    </li>
    <li class="icon-item">
      <svg class="icon icon-clock">
        <use xlink:href="./images/symbol-defs.svg#icon-clock">
        </use>
      </svg>
    </li>
    <li class="icon-item">
      <svg class="icon icon-clock">
        <use xlink:href="./images/symbol-defs.svg#icon-clock">
        </use>
      </svg>
    </li>
    <li class="icon-item">
      <svg class="icon icon-clock">
        <use xlink:href="./images/symbol-defs.svg#icon-clock">
        </use>
      </svg>
    </li>
  </ul>



  <ul class="sosyal-medya">
    <li class="sosyal-medya-item">
      <svg class="icon icon-linkedin">
        <use xlink:href="./images/symbol-defs.svg#icon-linkedin">
        </use>
      </svg>
    </li>
    <li class="sosyal-medya-item">
      <svg class="icon icon-linkedin">
        <use xlink:href="./images/symbol-defs.svg#icon-linkedin">
        </use>
      </svg>
    </li>
    <li class="sosyal-medya-item">
      <svg class="icon icon-linkedin">
        <use xlink:href="./images/symbol-defs.svg#icon-linkedin">
        </use>
      </svg>
    </li>
    <li class="sosyal-medya-item">
      <svg class="icon icon-linkedin">
        <use xlink:href="./images/symbol-defs.svg#icon-linkedin">
        </use>
      </svg>
    </li>
  </ul>

  <h1 class="hero__title">About me</h1>
  <img
        class="hero__image"
        src="https://images.pexels.com/photos/57416/cat-sweet-kitty-animals-57416.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=480"
        alt="It's me"
        width="320"
      />

      <ul class="myList"></ul>

      <div class="actions">
        <button type="button" action="add">Create</button>
        <button type="button" action="remove">Delete</button>
        <button type="button" data-action="edit">Edit</button>
      </div>

  <button id="btn">Yazıyı Büyüt</button>

  <p id="par" class="par2">Aziz2</p>

  <script src="main.js"></script>
  
</body>
</html>